<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        p, h5{
            font-family: 'Roboto',sans-serif;
            color: #44444D;
        }

        .strips{
            background-color: #f44336;
            color: #FFFFFF;
            display: flex;
            margin-top: 110px;
            margin: 0 auto;
            align-items: center;
            text-align: center;
            height: 48px;
            margin-bottom: 30px;
            width: 69%;
            border-radius: 3px; 
        }

        .text{
            padding: 20px 10px 10px 10px;
        }

        @media only screen and (max-width: 500px){
            .strips{
                display: none;
            }
        }

        .strip-logo{
            height: 34px;
        }
        
        strips .text{
            font-size: 14px;
            font-weight: 300;
            margin-left: 50px; 
            font-family: 'Roboto',sans-serif;
            vertical-align: middle;
            margin-top: 10px;
        }

        .img-content{
           padding-left: 150px; 
        }

        .card{
            margin:auto;
        }
        .col-md-4{
            border-radius: 5px;
            box-shadow: 5px #0000;
        }
        .logo {
            position: absolute;
            height: 72px;
            padding: 8px !important;
            left: 50%;
            margin-left: -89px;
            top: 1px;
        }

        .logo img {
            vertical-align: middle;
            border: 0;
        }

        .news-card-image img{
            width: 100%;
            height: 100%;
            display: block; /* remove extra space below image */
        }

        .news-card-image {
            height: 268px;
            width: 320px;
            border-radius: 4px;
            overflow: hidden;
            margin-left: 1px;
            background-size: cover;
            background-position: 50%;
        }

        @media only screen and (min-width: 900px) and (max-width: 1070px){
            .news-card-image{
                height:320px;
                width: 268px;
                margin-top: 5px;
            }
        }
    </style>

    <title>inshorts</title>
  </head>
  <body>
  
    <nav class="navbar navbar-light bg-light shadow p-3 mb-5 bg-body rounded">
        <div class="container-fluid">
            <span class="navbar-text">
                menu
            </span>
            <a><img src="https://assets.inshorts.com/website_assets/images/logo_inshorts.png" class="logo"></a>
        </div>
    </nav>

    <div class="container" style="margin-top: 40px"> 
    <div class="strips">
            <p class="text" style="color: white;">
                For the best experience use <b>inshorts</b> app on your smartphone
            </p>
            <div class="img-content" style="margin-left:auto;">
                <img src="https://assets.inshorts.com/website_assets/images/appstore.png" alt="apple store"  class="strip-logo" />
                <img src="https://assets.inshorts.com/website_assets/images/playstore.png" alt="google store"  class="strip-logo"/>
            </div>
    </div>
   
    {% for post in posts%}   
        <div class="card mb-3 shadow p-3 mb-5 bg-body rounded" style="max-width: 900px;">
            <div class="row g-0 my-0">
                <div class="col-md-5 news-card-image my-0">
                    <img src="/media/{{post.cover}}" class="img-fluid rounded-start" alt="{{post.title}}"> 
                </div>
                <div class="col-md-7">
                    <div class="card-body">
                        <h5 class="card-title pb-1" style="font-size:22px;">{{post.title}}</h5>
                        <p class="card-text my-0"><small class="text-muted"><strong>Short by</strong> {{post.author}} / {{post.created_on}}, day</small></p>
                        <p class="card-text my-0">{{post.content}}</p>
                        <p class="card-text my-0"><small class="text-muted"><strong>Read more</strong></small></p>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}    
    </div>

    <div class="foot-container py-5 m-0" style="background-color:#323232;">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" >
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="text-muted">© 2021 Company, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
    </ul>
  </footer>
</div>

    <!--Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>